ChroniclerAI/MainWindow.xaml

<Window x:Class="ChroniclerAI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChroniclerAI"
        mc:Ignorable="d"
        Title="ChroniclerAI" Height="768" Width="1024" Icon="/mainicon.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/bg3.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Chronicler AI v2.1" Grid.Row="0" Grid.Column="0" Margin="10,10,0,0" FontSize="14"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,0,0,20">
            <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="75,10,50,20" HorizontalAlignment="Stretch" MinHeight="500" MaxHeight="600" MinWidth="597">
                <TextBox x:Name="OutputTextBlock" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding OutputTextString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </ScrollViewer>
            <Button Content="Clear" Width="65" Click="Clear_Click"/>
        </StackPanel>




        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="150" Margin="20">
            <Label Content="Audio File"/>
            <DockPanel>
                <Button DockPanel.Dock="Left" Width="50" Content="Browse" Click="Browse"/>
                <TextBox HorizontalAlignment="Stretch" Text="{Binding AudioFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            </DockPanel>
            <Label Content="API Key"/>
            <DockPanel>
                <TextBox Text="{Binding ApiKey, Mode=TwoWay}" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" HorizontalAlignment="Stretch"/>
            </DockPanel>
            <Button x:Name="RecordButton" Content="Start Recording" Click="RecordButton_Click" Margin="20,20,20,0"/>
            <Button x:Name="TranscribeButton" Content="Transcribe" Click="Transcribe" Margin="20,10,20,0"/>
            <Label Content="ChatGPT Actions" Margin="0, 10, 0, 0"/>
            <Button x:Name="SummarizeButton" Content="Summarize" Click="Summarize" Margin="20,10,20,0"/>
            <Button x:Name="HighlightButton" Content="Highlight" Click="Highlight" Margin="20,10,20,0"/>
            <Button x:Name="EnumerateButton" Content="Enumerate" Click="Enumerate" Margin="20,10,20,0"/>
            <Button x:Name="AskButton" Content="Ask" Click="Ask" Margin="20,10,20,0"/>
            <Label Content="Help" Margin="0, 10, 0, 0"/>
            <Button Content="Readme" Click="Readme_Click" Margin="20,10,20,0"/>
            <Button Content="I need an API Key" Click="OpenAIAPIKeys" Margin="20,10,20,0"/>
            <Button Content="About" Click="About_Click" Margin="20,10,20,0"/>
            <Button Content="Donate" Click="Donate_Click" Margin="20,10,20,0"/>
        </StackPanel>
    </Grid>
</Window>
